* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    min-height: 100px;
    background-color: #3D5A80;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid black;

    .container {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            font-size: 19px;
            font-weight: 24.51px;
            color: white;
            font-family: sans-serif;
        }

        .navs {

            nav {
                display: flex;
                align-items: center;
                gap: 40px;

                ul {
                    display: flex;
                    gap: 30px;

                    li {
                        list-style: none;

                        a {
                            display: flex;
                            gap: 5px;
                            text-decoration: none;
                            color: white;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 21.79px;
                            p{
                                color: #EE6C4D;

                            }

                        }
                    }
                }

                button {
                    background: #EE6C4D;
                    width: 187px;
                    height: 48px;
                    padding: 8px 12px 8px 12px;
                    border-radius: 5px 0px 0px 0px;
                    border: none;
                    cursor: pointer;
                    color: white;

                }
                .hmbrgr{
                    padding: 5px 10px;
                    border-radius: 5px;
                    background-color: rgba(255, 255, 255, 0.578);
                    display: none;
                    cursor: pointer;
                }
            }
        }
    }
}
@media screen and (min-width: 400px) and (max-width: 670px) {
    header{
        .container{
            .navs{
                nav{
                    ul{
                       display: none;
                    }
                    .hmbrgr{
                        display: block;
                    }
                    
                }
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 400px) {
    header{
        .container{
            .navs{
                nav{
                    ul{
                       display: none;
                    }
                    button{
                        display: none;
                    }
                    .hmbrgr{
                        display: block;
                    }
                    
                }
            }
        }
    }
}

#website {
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    background: #3D5A80;

    .container {
        width: 80%;

        min-height: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .texts {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
                font-size: 40px;
                font-weight: 700;
                color: white;

                span {
                    color: #EE6C4D;
                    font-size: 40px;
                    font-weight: 700;
                }

            }

            span {
                font-size: 18px;
                font-weight: 400;
                color: white;

            }

            button {
                background: #EE6C4D;
                width: 187px;
                height: 48px;
                padding: 12px 18px 12px 18px;
                border-radius: 5px 0px 0px 0px;
                border: none;
                cursor: pointer;
                color: white;
            }
        }

        .images {
            width: 40%;

            min-height: 600px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: end;

            .one {
                width: 100%;
                position: absolute;
                top: 100px;

                img {
                    width: 315px;
                }
            }

            .two {
                width: 100%;
                position: absolute;

                img {
                    width: 315px;
                }
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 830px) {
    #website{
        .container{
            display: flex;
            flex-direction: column;
            .texts{
                width: 100%;
            }
            .images{
                width: 100%;
                min-height: 490px;
                .one{
                    display: flex;
                    justify-content: center;
                }
                .two{
                    display: flex;
                    justify-content: center;
                    
                }
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 590px) {
    #website{
        .container{
            .texts{
                button{
                    width: 100%;
                }
            }
            
        }
    }
}

#shop {
    width: 100%;
    min-height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #293241;

    .cards {
        width: 95%;
        min-height: 900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;

        .card {
            width: 30%;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 100%;
                height: 300px;
            }

            h1 {
                font-size: 24px;
                line-height: 29px;
                font-weight: 500;
                color: white;
            }

            span {
                font-size: 16px;
                line-height: 27px;
                font-weight: 300;
                color: white;
            }

            p {
                display: flex;
                gap: 25px;
                font-size: 21px;
                line-height: 41px;
                font-weight: 400;
                color: white;

                span {
                    font-size: 17px;
                    line-height: 41px;
                    font-weight: 400;
                    color: rgb(224, 224, 224);
                }
            }

            button {
                width: 100%;
                background-color: transparent;
                border: 1px solid #EE6C4D;
                padding: 10px 20px;
                color: #EE6C4D;
                transition: 0.5s ease;
                font-size: 13px;
                line-height: 20px;
                font-weight: 400;
                cursor: pointer;

                &:hover {
                    background-color: #EE6C4D;
                    color: white;
                    transition: 0.5s ease;
                }
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 990px) {
    #shop{
        .cards{
            .card{
                width: 45%;
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 680px) {
    #shop{
        .cards{
            .card{
                width: 100%;
            }
        }
    }
}

#about {
    width: 100%;
    min-height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #293241;

    .container {
        width: 70%;
        min-height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .image {
            width: 40%;

            img {
                width: 100%;
            }
        }

        .aboutMe {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;

            h1 {
                font-size: 28px;
                font-weight: 400;
                color: white;

            }

            .line {
                width: 100%;
                min-height: 2px;
                background-color: #EE6C4D;

            }

            span {
                color: white;
                font-size: 18px;
                font-weight: 400;

            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 860px) {
    #about{
        .container{
            display: flex;
            flex-direction: column;
            .image {
                width: 100%;
    
                img {
                    width: 100%;
                }
            }
            .aboutMe{
                width: 100%;
            }
        }
    }
}

#logos {
    width: 100%;
    min-height: 225px;
    background-color: #2F3746;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            h1 {
                font-size: 28px;
                font-weight: 400;
                color: white;

            }

            .line {
                width: 50%;
                min-height: 2px;
                background-color: #EE6C4D;

            }
        }

        .logoImgs {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 520px) {
    #logos{
        .container{
            .top{
                h1 {
                    font-size: 15px;
                    font-weight: 400;
                    color: white;
    
                }
            }
        }
    }
}

#works {
    width: 100%;
    min-height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #293241;
    gap: 25px;

    .container {
        width: 80%;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;

        .top {
            display: flex;
            flex-direction: column;
            width: 25%;
            gap: 10px;

            h1 {
                color: white;
                font-size: 28px;
                font-weight: 400;

            }

            .line {
                width: 55%;
                min-height: 2px;
                background-color: #EE6C4D;

            }
        }

        .cards {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            .card {
                width: 32.7%;
                img{
                    width: 100%;
                }
            }
        }
    }

    button {
        width: 187px;
        height: 48px;
        padding: 12px 18px 12px 18px;
        border-radius: 5px;
        border: 1px solid #EE6C4D;
        background-color: transparent;
        color: #EE6C4D;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;


    }
}
@media screen and (min-width: 666px) and (max-width: 1313px) {
    #works{
        .container{
            .cards{
                display: flex;
                justify-content: space-between;
                .card{
                    width: 45%;
                }
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 666px) {
    #works{
        .container{
            .cards{
                display: flex;
                justify-content: space-between;
                .card{
                    width: 100%;
                }
            }
        }
    }
}

#comments {
    width: 100%;
    min-height: 450px;
    background-color: #2F3746;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        width: 85%;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            h1 {
                font-size: 28px;
                font-weight: 400;
                color: white;

            }

            .line {
                width: 50%;
                min-height: 2px;
                background-color: #EE6C4D;

            }
        }

        .images {
            width: 85%;
            display: flex;
            align-items: center;
            gap: 50px;

            i {
                font-size: 28px;
                color: gray;
            }
            .left{
                width: 38%;
                img{
                    width: 100%;
                }
            }
            .right{
                width: 38%;
                img{
                    width: 100%;
                }
            }
        }

        .bottom {
            display: flex;
            gap: 30px;
        }

    }
}
@media screen and (min-width: 300px) and (max-width: 1130px) {
    #comments{
        .container{
            .images{
                i{
                    display: none;
                }
                display: flex;
                flex-direction: column;
                .left{
                    width: 90%;
                    img{
                        width: 100%;
                    }
                }
                .right{
                    width: 90%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

#project {
    width: 100%;
    min-height: 483px;
    background-color: #3D5A80;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        width: 80%;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;

        .top {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;

            h1 {
                font-size: 28px;
                font-weight: 400;
                color: white;

            }

            .line {
                width: 85%;
                min-height: 2px;
                background-color: #EE6C4D;

            }
        }

        .inpt {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            input {
                width: 48%;
                height: 48px;
                padding: 0 10px;
                background-color: #26384F;
                border: none;
                outline: none;
                color: white;
            }
        }

        input {
            width: 100%;
            // height: 180px;
            padding: 20px 10px 160px 15px;
            background-color: #26384F;
            border: none;
            outline: none;
            color: white;
            text-align: start;

        }

        button {
            width: 150px;
            height: 48px;
            padding: 12px 18px 12px 18px;
            border-radius: 5px 0px 0px 0px;
            background-color: #EE6C4D;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;



        }
    }
}
@media screen and (min-width: 300px) and (max-width: 666px) {
    #project{
        min-height: 520px;
        .container{
            .inpt{
                display: flex;
                flex-direction: column;
                gap: 15px;
                input{
                    width: 100%;
                }
            }
            button{
                width: 100%;
            }
        }
    }
}

footer {
    width: 100%;
    height: 80px;
    background-color: #293241;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            color: white;
            font-family: Open Sans;
            font-size: 18px;
            font-weight: 700;


        }

        .reserved {
            display: flex;
            gap: 5px;
            align-items: center;

            i {
                font-size: 12px;
                font-weight: 400;
                color: white;
            }

            span {
                font-size: 16px;
                font-weight: 400;
                color: white;
            }
        }

        .connect {
            display: flex;
            gap: 15px;
            align-items: center;

            span {
                font-size: 18px;
                font-weight: 400;
                color: white;
            }
            i{
                color: white;
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 650px) {
    footer{
        .container{
            .reserved{
                display: none;
            }
        }
    }
}
@media screen and (min-width: 300px) and (max-width: 370px) {
    footer{
        .container{
            .connect{
                span{
                    display: none;
                }
            }
        }
    }
}